$ arm-none-eabi-nm.exe pressure_controller.elf
20000024 B _E_bss
20000004 D _E_data
08000428 T _E_text
20000004 B _S_bss
20000000 D _S_data
20001024 B _stack_top
0800001c T AD_set_alarm
20000008 B Alarm_actuator_STATE
20000010 B Alarm_driver_STATE
0800041c W BUS_FAULT_handler
0800041c T default_handler
08000184 T Delay
080001a4 T getPressureVal
080001f8 T GPIO_INITIALIZATION
0800041c W H_FAULT_handler
080000f0 T High_pressure_detected
08000248 T HPD_aquire_value
20000000 D HPD_threshold
20000014 B HPdetector_STATE
0800041c W MM_FAULT_handler
0800041c W NMI_handler
080002d4 T Pressure_controller
2000001c B Psensor_STATE
20000018 B Psensor_val
20000020 B Pval
08000394 T reset_handler
080001bc T Set_Alarm_actuator
080002b0 T setup
08000058 T ST_AA_init
080000c8 T ST_AA_OFF
080000a0 T ST_AA_ON
08000088 T ST_AA_waiting
08000130 T ST_AD_start
08000118 T ST_AD_stop
08000158 T ST_AD_waiting
0800027c T ST_HPD_calculating
0800032c T ST_PS_busy
08000364 T ST_PS_idle
08000308 T ST_PS_init
20000004 B state_Alarm_actuator_id
2000000c B state_Alarm_driver_id
2000000d B state_HPdetector_id
2000000e B state_Psensor_id
0800041c W USAGE_FAULT_handler
08000000 T vectors
